Unique Pages:  6318


Longest Page:  https://cml.ics.uci.edu/category/aiml is 24871 tokens long


Top 50 most frequent words: 
software: 14479
information: 10307
computer: 10246
data: 9269
uci: 8132
will: 8023
university: 7951
research: 7489
ics: 6753
learning: 6687
can: 6315
design: 6044
events: 6031
application: 5920
science: 5549
students: 5450
ramesh: 5419
alumni: 5231
new: 5102
2025: 5069
time: 4908
systems: 4827
wics: 4799
search: 4779
game: 4469
2018: 4286
people: 4276
one: 4264
week: 4096
informatics: 4072
work: 3996
future: 3971
technology: 3958
california: 3915
human: 3867
also: 3756
computing: 3716
community: 3672
read: 3667
code: 3556
jain: 3363
professor: 3355
conference: 3330
irvine: 3315
may: 3294
first: 3255
based: 3245
business: 3221
interaction: 3110
student: 3085



Subdomain Frequencies:
accessibility.ics.uci.edu, 1
acoi.ics.uci.edu, 81
aiclub.ics.uci.edu, 1
archive-beta.ics.uci.edu, 1
archive.ics.uci.edu, 26
asterix.ics.uci.edu, 6
betapro.proteomics.ics.uci.edu, 1
cdb.ics.uci.edu, 27
checkin.ics.uci.edu, 1
chenli.ics.uci.edu, 9
circadiomics.ics.uci.edu, 6
cloudberry.ics.uci.edu, 1
cml.ics.uci.edu, 197
code.ics.uci.edu, 13
computableplant.ics.uci.edu, 38
containers.ics.uci.edu, 1
courselisting.ics.uci.edu, 4
create.ics.uci.edu, 7
cs.ics.uci.edu, 11
cwicsocal18.ics.uci.edu, 1
cyberclub.ics.uci.edu, 1
cybert.ics.uci.edu, 24
dgillen.ics.uci.edu, 29
ds4all.ics.uci.edu, 2
duttgroup.ics.uci.edu, 123
elms.ics.uci.edu, 1
emj.ics.uci.edu, 35
evoke.ics.uci.edu, 2
flamingo.ics.uci.edu, 10
fr.ics.uci.edu, 3
futurehealth.ics.uci.edu, 137
gitlab.ics.uci.edu, 2
grape.ics.uci.edu, 1
graphics.ics.uci.edu, 1
graphmod.ics.uci.edu, 1
hack.ics.uci.edu, 1
hai.ics.uci.edu, 5
helpdesk.ics.uci.edu, 4
hobbes.ics.uci.edu, 9
hpi.ics.uci.edu, 5
hub.ics.uci.edu, 1
iasl.ics.uci.edu, 1
icde2023.ics.uci.edu, 45
industryshowcase.ics.uci.edu, 21
informatics.ics.uci.edu, 1
insite.ics.uci.edu, 7
intranet.ics.uci.edu, 1
ipubmed.ics.uci.edu, 1
isg.ics.uci.edu, 254
jgarcia.ics.uci.edu, 39
julia-hub.ics.uci.edu, 1
luci.ics.uci.edu, 4
mailman.ics.uci.edu, 1
malek.ics.uci.edu, 1
mcs.ics.uci.edu, 11
mdogucu.ics.uci.edu, 1
mds.ics.uci.edu, 8
mhcid.ics.uci.edu, 17
mlphysics.ics.uci.edu, 17
motifmap.ics.uci.edu, 2
mswe.ics.uci.edu, 8
mupro.proteomics.ics.uci.edu, 1
nalini.ics.uci.edu, 1
netreg.ics.uci.edu, 1
ngs.ics.uci.edu, 1363
oai.ics.uci.edu, 5
observium.ics.uci.edu, 1
onboarding.ics.uci.edu, 1
password.ics.uci.edu, 1
pepito.proteomics.ics.uci.edu, 1
pgadmin.ics.uci.edu, 1
psearch.ics.uci.edu, 1
redmiles.ics.uci.edu, 1
riscit.ics.uci.edu, 2
scratch.proteomics.ics.uci.edu, 3
seal.ics.uci.edu, 40
selectpro.proteomics.ics.uci.edu, 1
sherlock.ics.uci.edu, 7
speedtest.ics.uci.edu, 1
staging-hub.ics.uci.edu, 1
stairs.ics.uci.edu, 1
statconsulting.ics.uci.edu, 1
statistics-stage.ics.uci.edu, 9
student-council.ics.uci.edu, 1
summeracademy.ics.uci.edu, 6
support.ics.uci.edu, 3
swiki.ics.uci.edu, 156
tad.ics.uci.edu, 1
tastier.ics.uci.edu, 1
tutoring.ics.uci.edu, 5
ugradforms.ics.uci.edu, 1
unite.ics.uci.edu, 1
vision.ics.uci.edu, 6
wics.ics.uci.edu, 1290
wiki.ics.uci.edu, 49
www-db.ics.uci.edu, 9
www.cs.uci.edu, 1
www.ics.uci.edu, 862
www.informatics.ics.uci.edu, 1
www.informatics.uci.edu, 1158
www.stat.uci.edu, 46
xtune.ics.uci.edu, 6
